# Currency-Conveter-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyconveterapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyconveterapp/presentation/exchange/: ExchangeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconveterapp/: App.kt
app/src/main/java/com/example/currencyconveterapp/data/remote/: ExchangeApiService.kt  ExchangeDto.kt
app/src/main/java/com/example/currencyconveterapp/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/com/example/currencyconveterapp/di/: CoreModule.kt
app/src/main/java/com/example/currencyconveterapp/domain/model/: Currency.kt
app/src/main/java/com/example/currencyconveterapp/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/example/currencyconveterapp/domain/usecase/: ConvertUserCase.kt
app/src/main/java/com/example/currencyconveterapp/presentation/: MainActivity.kt
app/src/main/java/com/example/currencyconveterapp/presentation/exchange/: ExchangeAction.kt  ExchangeScreen.kt  ExchangeState.kt  ExchangeViewModel.kt
app/src/main/java/com/example/currencyconveterapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyconveterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/currencyconveterapp/data/repository/: ExchangeRepositoryImplTest.kt
app/src/test/java/com/example/currencyconveterapp/domain/usecase/: ConvertUserCaseTest.kt
app/src/test/java/com/example/currencyconveterapp/presentation/exchange/: ExchangeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
